<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>BonVisionSetup</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ClearColor" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>1000</gl:Width>
                <gl:Height>480</gl:Height>
                <gl:Title>Test</gl:Title>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>#404040</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>false</gl:CursorVisible>
                <gl:Location>
                  <gl:X>0</gl:X>
                  <gl:Y>0</gl:Y>
                </gl:Location>
                <gl:WindowBorder>Resizable</gl:WindowBorder>
                <gl:WindowState>Maximized</gl:WindowState>
                <gl:DisplayDevice>Second</gl:DisplayDevice>
                <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>32</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>DrawStimulus</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Triggers</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>RButton Back LineFeed ShiftKey Menu FinalMode B H J P R X Z Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:GateInterval">
                  <rx:Interval>PT59.99S</rx:Interval>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Trigger</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trigger</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM7</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>RButton MButton XButton2 Back LineFeed Clear B D F H J L N Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM7</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton Back Tab ShiftKey ControlKey FinalMode HanjaMode KanjiMode A H I P Q X Y Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM7</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>D9</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM7</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>D8</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM7</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>D1</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM7</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>D2</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM7</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>D3</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM7</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>D4</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM7</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>1</cv:Index>
          <cv:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>Write Arena Video File</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" />
              <Property Name="FrameRate" />
              <Property Name="Suffix" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\Users\ryanj\Desktop\DND\JAX-17F-1R-Arena_Day1.avi</cv:FileName>
                <cv:Suffix>Timestamp</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>30</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>ArenaTracking</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="rx:Defer">
                <Name>Image process</Name>
                <Description>Image processing</Description>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:Crop">
                        <cv:RegionOfInterest>
                          <cv:X>0</cv:X>
                          <cv:Y>0</cv:Y>
                          <cv:Width>400</cv:Width>
                          <cv:Height>420</cv:Height>
                        </cv:RegionOfInterest>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:Grayscale" />
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="cv:MorphologicalOperator">
                          <cv:Size>
                            <cv:Width>4</cv:Width>
                            <cv:Height>4</cv:Height>
                          </cv:Size>
                          <cv:Anchor>
                            <cv:X>1</cv:X>
                            <cv:Y>1</cv:Y>
                          </cv:Anchor>
                          <cv:Shape>Ellipse</cv:Shape>
                          <cv:Iterations>4</cv:Iterations>
                          <cv:Operation>Erode</cv:Operation>
                        </Combinator>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:Threshold">
                        <cv:ThresholdValue>25</cv:ThresholdValue>
                        <cv:MaxValue>255</cv:MaxValue>
                        <cv:ThresholdType>BinaryInv</cv:ThresholdType>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:FindContours">
                        <cv:Mode>External</cv:Mode>
                        <cv:Method>ChainApproxNone</cv:Method>
                        <cv:Offset>
                          <cv:X>0</cv:X>
                          <cv:Y>0</cv:Y>
                        </cv:Offset>
                        <cv:MinArea>100</cv:MinArea>
                        <cv:MaxArea xsi:nil="true" />
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:BinaryRegionAnalysis" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:LargestBinaryRegion" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="rx:Defer">
                <Name>Boolean</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Centroid.Y</Selector>
                    </Expression>
                    <Expression xsi:type="LessThan">
                      <Operand xsi:type="FloatProperty">
                        <Value>250</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="rx:Condition">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="rx:Defer">
                <Name>Trigger Arduino Pin 7</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="ard:DigitalOutput">
                        <ard:PortName>COM9</ard:PortName>
                        <ard:Pin>7</ard:Pin>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>2</cv:Index>
          <cv:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>Write Shelter Video File</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" />
              <Property Name="FrameRate" />
              <Property Name="Suffix" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\Users\ryanj\Desktop\DND\JAX-17F-1R-Shelter_Day1.avi</cv:FileName>
                <cv:Suffix>Timestamp</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>30</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>ShelterTracking</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="rx:Defer">
                <Name>Image process</Name>
                <Description>Image processing</Description>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:Crop">
                        <cv:RegionOfInterest>
                          <cv:X>315</cv:X>
                          <cv:Y>170</cv:Y>
                          <cv:Width>250</cv:Width>
                          <cv:Height>300</cv:Height>
                        </cv:RegionOfInterest>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:Grayscale" />
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="cv:MorphologicalOperator">
                          <cv:Size>
                            <cv:Width>4</cv:Width>
                            <cv:Height>4</cv:Height>
                          </cv:Size>
                          <cv:Anchor>
                            <cv:X>1</cv:X>
                            <cv:Y>1</cv:Y>
                          </cv:Anchor>
                          <cv:Shape>Ellipse</cv:Shape>
                          <cv:Iterations>4</cv:Iterations>
                          <cv:Operation>Erode</cv:Operation>
                        </Combinator>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:Threshold">
                        <cv:ThresholdValue>25</cv:ThresholdValue>
                        <cv:MaxValue>255</cv:MaxValue>
                        <cv:ThresholdType>BinaryInv</cv:ThresholdType>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:FindContours">
                        <cv:Mode>External</cv:Mode>
                        <cv:Method>ChainApproxNone</cv:Method>
                        <cv:Offset>
                          <cv:X>0</cv:X>
                          <cv:Y>0</cv:Y>
                        </cv:Offset>
                        <cv:MinArea>100</cv:MinArea>
                        <cv:MaxArea xsi:nil="true" />
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:BinaryRegionAnalysis" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:LargestBinaryRegion" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="rx:Defer">
                <Name>Boolean</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Centroid.Y</Selector>
                    </Expression>
                    <Expression xsi:type="GreaterThan">
                      <Operand xsi:type="FloatProperty">
                        <Value>175</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="rx:Defer">
                <Name>Trigger Arduino Pin 6</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="ard:DigitalOutput">
                        <ard:PortName>COM9</ard:PortName>
                        <ard:Pin>6</ard:Pin>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Trigger</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.25S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:SelectMany">
          <Name>CreateLooms</Name>
          <Description />
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="EndLoomDuration" />
                <Property Name="Duration" />
                <Property Name="RangeBegin" />
                <Property Name="RangeEnd" />
                <Property Name="InterstimulusInterval" />
                <Property Name="LoomContrast" />
                <Property Name="Count" DisplayName="LoomRepeats" />
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>Looming</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimulus</Name>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="DueTime" DisplayName="EndLoomDuration" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:Timer">
                        <gl:DueTime>PT0.609S</gl:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:Delay">
                        <gl:DueTime>PT0S</gl:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Duration" />
                      <Property Name="RangeBegin" />
                      <Property Name="RangeEnd" />
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.RangeAnimation.bonsai">
                      <Duration>0.359</Duration>
                      <RangeBegin>0.0714</RangeBegin>
                      <RangeEnd>1.428</RangeEnd>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Diameter" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="DueTime" DisplayName="InterstimulusInterval" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="ColorA" DisplayName="LoomContrast" />
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawCircle.bonsai">
                      <LocationX>0</LocationX>
                      <LocationY>0</LocationY>
                      <Layer>0</Layer>
                      <Diameter>1.39399052</Diameter>
                      <ColorR>0</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:TakeUntil" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Delay">
                        <rx:DueTime>PT0.5S</rx:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Count" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:RepeatCount">
                        <rx:Count>5</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="DueTime" DisplayName="EndLoomDuration2" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:Timer">
                        <gl:DueTime>PT0.609S</gl:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:Delay">
                        <gl:DueTime>PT0S</gl:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Count" DisplayName="Count2" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="DueTime" DisplayName="Interstimulus2" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Duration" DisplayName="Duration2" />
                      <Property Name="RangeBegin" DisplayName="RangeBegin2" />
                      <Property Name="RangeEnd" DisplayName="RangeEnd2" />
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.RangeAnimation.bonsai">
                      <Duration>0.359</Duration>
                      <RangeBegin>0.0714</RangeBegin>
                      <RangeEnd>0.0714</RangeEnd>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Diameter" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawCircle.bonsai">
                      <LocationX>1.7</LocationX>
                      <LocationY>-0.9</LocationY>
                      <Layer>0</Layer>
                      <Diameter>0.0714</Diameter>
                      <ColorR>1</ColorR>
                      <ColorG>1</ColorG>
                      <ColorB>1</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:TakeUntil" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Delay">
                        <rx:DueTime>PT0.5S</rx:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:RepeatCount">
                        <rx:Count>5</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="DueTime" DisplayName="EndLoomDuration3" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:Timer">
                        <gl:DueTime>PT0.609S</gl:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:Delay">
                        <gl:DueTime>PT0S</gl:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Count" DisplayName="Count3" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="DueTime" DisplayName="Interstimulus3" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Duration" DisplayName="Duration3" />
                      <Property Name="RangeBegin" DisplayName="RangeBegin3" />
                      <Property Name="RangeEnd" DisplayName="RangeEnd3" />
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.RangeAnimation.bonsai">
                      <Duration>0.359</Duration>
                      <RangeBegin>0.0714</RangeBegin>
                      <RangeEnd>0.0714</RangeEnd>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Diameter" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawCircle.bonsai">
                      <LocationX>1.7</LocationX>
                      <LocationY>0.9</LocationY>
                      <Layer>0</Layer>
                      <Diameter>0.0714</Diameter>
                      <ColorR>1</ColorR>
                      <ColorG>1</ColorG>
                      <ColorB>1</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:TakeUntil" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Delay">
                        <rx:DueTime>PT0.5S</rx:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:RepeatCount">
                        <rx:Count>5</rx:Count>
                      </Combinator>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="9" Label="Source2" />
                    <Edge From="0" To="23" Label="Source2" />
                    <Edge From="0" To="35" Label="Source2" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="10" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="9" Label="Source1" />
                    <Edge From="7" To="11" Label="Source2" />
                    <Edge From="8" To="9" Label="Source3" />
                    <Edge From="9" To="10" Label="Source1" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="13" Label="Source1" />
                    <Edge From="12" To="13" Label="Source2" />
                    <Edge From="13" To="14" Label="Source1" />
                    <Edge From="15" To="16" Label="Source1" />
                    <Edge From="16" To="17" Label="Source1" />
                    <Edge From="17" To="24" Label="Source2" />
                    <Edge From="18" To="26" Label="Source2" />
                    <Edge From="19" To="25" Label="Source2" />
                    <Edge From="20" To="21" Label="Source1" />
                    <Edge From="21" To="22" Label="Source1" />
                    <Edge From="22" To="23" Label="Source1" />
                    <Edge From="23" To="24" Label="Source1" />
                    <Edge From="24" To="25" Label="Source1" />
                    <Edge From="25" To="26" Label="Source1" />
                    <Edge From="27" To="28" Label="Source1" />
                    <Edge From="28" To="29" Label="Source1" />
                    <Edge From="29" To="36" Label="Source2" />
                    <Edge From="30" To="38" Label="Source2" />
                    <Edge From="31" To="37" Label="Source2" />
                    <Edge From="32" To="33" Label="Source1" />
                    <Edge From="33" To="34" Label="Source1" />
                    <Edge From="34" To="35" Label="Source1" />
                    <Edge From="35" To="36" Label="Source1" />
                    <Edge From="36" To="37" Label="Source1" />
                    <Edge From="37" To="38" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:SubscribeWhen" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timestamp" />
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Interval" DisplayName="LoomCSV_GateInterval" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:GateInterval">
                  <rx:Interval>PT5S</rx:Interval>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="3" Label="Source2" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="6" Label="Source1" />
              <Edge From="5" To="6" Label="Source2" />
              <Edge From="6" To="7" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>C:\Users\lacem\OneDrive\Desktop\Ryan\Slc30a3-Cre_GCaMP8m\Cohort2\Looming\S9-2B-7\S9-2B-7_Day2.csv</io:FileName>
          <io:ListSeparator>,</io:ListSeparator>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:SerialStringRead">
          <io:PortName>COM7</io:PortName>
          <io:NewLine>\r\n</io:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\ryanj\Desktop\DND\JAX-17F-1R_Day1.csv</io:FileName>
        <io:ListSeparator>,</io:ListSeparator>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="vid:VideoCaptureDevice">
            <vid:Index>3</vid:Index>
            <vid:Format>
              <vid:FrameSize>
                <vid:Width>2560</vid:Width>
                <vid:Height>720</vid:Height>
              </vid:FrameSize>
              <vid:AverageFrameRate>60</vid:AverageFrameRate>
              <vid:MaximumFrameRate>60</vid:MaximumFrameRate>
              <vid:BitCount>16</vid:BitCount>
            </vid:Format>
            <vid:CaptureProperties>
              <vid:CameraProperty>
                <vid:Property>Exposure</vid:Property>
                <vid:Value>100</vid:Value>
                <vid:ControlFlags>None</vid:ControlFlags>
              </vid:CameraProperty>
            </vid:CaptureProperties>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="FileName" DisplayName="SaveAs" />
          <Property Name="FrameRate" DisplayName="FrameRate" />
          <Property Name="Suffix" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:Defer">
          <Name>Write video file</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="FileName" />
                <Property Name="FrameRate" />
                <Property Name="Suffix" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:FileName>C:\Users\ryanj\Desktop\LoomingBehavior\Slc30a3-ChETA_Cohort1\DimArenaRepeat\B2_noImplant_Zed.avi</cv:FileName>
                  <cv:Suffix>Timestamp</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>false</cv:Overwrite>
                  <cv:FourCC>FMP4</cv:FourCC>
                  <cv:FrameRate>60</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="2" Label="Source1" />
              <Edge From="1" To="2" Label="Source2" />
              <Edge From="2" To="3" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="16" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>